# soapTest

./: pom.xml  test.ipr
src/main/java/utilities/: SoapUIUtil.java
src/test/java/: SoapUISteps.java
